<!-- detail_input.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

        <!-- Bulma CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
      />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Drink or me? - 오빠, 술이야 나야?</title>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
    <style>
      /* * {
        font-family: "Jua", sans-serif;
      } */
      .section {
        padding: 1rem 1.5rem;
        max-width: 750px;
        margin: auto;
      }
      section.main {
        width: 1000px;
        height: 760px;
        margin: auto;
        padding-top: 120px;
      }
      .posting-box {
        width: 500px;
        margin-top: 20px;
      }
      .wrap {
        width: 900px;
        margin: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pic {
        margin: auto;
        width: 300px;
        height: 300px;
        border: 3px solid black;
      }
      .imagePreview{
        width: 300px;
        height: 300px;
        border: 3px solid black;
        background-position: center center;
        background-size: auto; 
        background-repeat: no-repeat;
        display: inline-block;
      }
      .posting-box > .custom-file {
        margin-bottom: 20px;
      }
      .logo {
        border: 3px solid black;
        width: 900px;
        margin: auto;
        text-align: center;
        font-size: 30px;
        background-color: rgb(41, 207, 83);
        cursor: pointer;
        transition: 1s;
      }
      .logo:hover {
        background-color: rgb(202, 14, 14);
      }
      .navbar-end {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
      }

      .container > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: black;

        border-radius: 50px;
        border: 1px solid black;

        margin-top: 10px;
      }

      .is-sparta {
  color: #e8344e !important;
}

.button.is-sparta {
  background-color: #e8344e;
  border-color: transparent;
  color: #fff !important;
}

.button.is-sparta.is-outlined {
  background-color: transparent;
  border-color: #e8344e;
  color: #e8344e !important;
}

      .container > button:hover {
        border: 2px solid rgb(212, 49, 49);
      }

      body {
        width: 100vw;
        height: 100vh;
        /* text-align: center; */
        position: relative;
        z-index: 1;
      }
      body::after {
        width: 100%;
        height: 100%;
        content: "";
        background-image: url("https://pbs.twimg.com/media/Ez9br3nVEAMf9ei.jpg:large");
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
      }
    </style>
    <script>
      $(document).ready(function () {
        bsCustomFileInput.init();
      });
      function posting() {
        let title = $("#title").val();
        let content = $("#content").val();

        let file = $("#file")[0].files[0];
        let form_data = new FormData();

        form_data.append("file_give", file);
        form_data.append("title_give", title);
        form_data.append("content_give", content);

        $.ajax({
          type: "POST",
          url: "/input",
          data: form_data,
          cache: false,
          contentType: false,
          processData: false,
          success: function (response) {
            alert(response["msg"]);
            window.location.href = "/"
          },
        });
      }

      $(function() {
        $("#file").on("change", function(){
          var files = !!this.files ? this.files : [];
          if (!files.length || !window.FileReader) return;
          if (/^image/.test( files[0].type)){
            var reader = new FileReader();
            reader.readAsDataURL(files[0]);
            reader.onloadend = function(){
            $('.imagePreview').css("background-image", "url("+this.result+")");
            };
          }
        });
      });
    </script>
  </head>
  <body class="has-navbar-fixed-top">
    <nav
      class="navbar is-fixed-top is-white"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/" style="position: absolute; left: 0px">
          <img src="{{ url_for('static', filename='cock.png') }}" />
          <strong
            class="is-sparta"
            style="font-family: 'Stylish', sans-serif; font-size: larger"
            >ifDrinkYouDie</strong
          >
        </a>
        <div><i class="fa-regular fa-square-plus fa-3x"></i></div> 
        <div class="navbar-item" style="position: absolute; right: 0px">
          <div class="buttons" >
            <a class="button is-primary" href="/user/{{ user_info.username }}">마이페이지 </a>
            <a class="button is-warning" onclick='window.location.href = "/detail_input";'>사진올리기</i></a>
            <a class="button is-danger" onclick="sign_out()">로그아웃 </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="main">
      <div class="logo" onclick="window.location.href='/'">
        오빠, 술이야 나야?
      </div>
      <!-- <button class="logo btn btn-primary" type="button">
        오빠, 술이야 나야?
      </button> -->
      <div class="wrap">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <div class="imagePreview"></div>
            <div class="posting-box">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="file" />
                <label class="custom-file-label" for="file"
                  >사진을 넣어주세요</label
                >
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="title"
                  placeholder="사진 제목"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="content"
                  rows="3"
                  placeholder="내용 입력"
                ></textarea>
              </div>
              <button onclick="posting()" type="button" class="btn btn-primary">
                저장하기
              </button>
            </div>
          </div>
        </div>
        <div class="card-columns" id="cards-box"></div>
      </div>
    </section>
  </body>
</html>
