<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Webpage Title -->
    <title>Log In | Drink or me?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <meta property="og:title" content="스위터 - 세상을 달달하게" />
    <meta property="og:description" content="mini project for Web Plus" />
    <meta
      property="og:image"
      content="{{ url_for('static', filename='ogimg.png') }}"
    />
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <!-- Font Awesome CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      body::after {
        width: 100vw;
        height: 100vh;
        content: "";
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://pixabay.com/get/g1050396b08dbe76cb40b1de0f4b1ca013add36d784a46a94fca5f9f62ce55bdd1fc1d0b0729a4b5ca8683293fd83fe5081111d136da2cd60abfbf2fb5187135272ef7eaff69d2e057e3a05dae5b9b2d1_1920.jpg);
        background-size: cover;
        position: absolute;
        background-repeat: no-repeat;

        top: 0;
        left: 0;
        z-index: -1;
      }

      .title {
        font-weight: 800;
        font-size: 5rem;
        font-family: "Jua", sans-serif;
        height: 120px;
        padding-top: 30px;
        opacity: 0.8;
      }

      .subtitle {
          font-size: 4rem;
          font-family: 'Dongle', sans-serif;

      }

      .is-sparta {
        color: #e8344e;
      }

      .button.is-sparta {
        background-color: #e8344e;
        color: #fff;
      }

      .button.is-sparta.is-outlined {
        background-color: transparent;
        border-color: #e8344e;
        color: #e8344e;
        transition: all 0.5s;
      }
      .button.is-sparta.is-outlined:hover {
        background-color: #e8344e;
        color: white;
      }

      .help {
        color: gray;
      }
      .media {
        padding-bottom: 30px;
      }
      .field {
        margin-top: 10px;
      }
      .fieldb {
        margin-top: 20px;
      }
      .level {
        margin-top: 20px;
      }
    </style>
    <script>
      function sign_in() {
        let username = $("#input-username").val();
        let password = $("#input-password").val();

        if (username == "") {
          $("#help-id-login").text("아이디를 입력해주세요.");
          $("#input-username").focus();
          return;
        } else {
          $("#help-id-login").text("");
        }

        if (password == "") {
          $("#help-password-login").text("비밀번호를 입력해주세요.");
          $("#input-password").focus();
          return;
        } else {
          $("#help-password-login").text("");
        }

        $.ajax({
          type: "POST",
          url: "/sign_in",
          data: {
            username_give: username,
            password_give: password,
          },
          success: function (response) {
            if (response["result"] == "success") {
              $.cookie("mytoken", response["token"], { path: "/" });
              window.location.replace("/");
            } else {
              alert(response["msg"]);
              window.location.reload();
            }
          },
        });
      }

      function register() {
        window.location.href = "/register";
      }
    </script>
  </head>
  <body>
    <section class="hero">
      <div
        class="hero-body has-text-centered"
        style="padding-bottom: 1rem; margin: auto"
      >
        <h1 class="title is-sparta">오빠, 술이야 나야?</h1>
        <h1 class="subtitle is-sparta">Drink or me?</h1>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div
          class="box"
          style="max-width: 480px; margin: auto; border: 1px solid #e8344e"
        >
          <article class="media">
            <div class="media-content">
              <div class="content">
                <div class="field has-addons">
                  <div class="control has-icons-left" style="width: 100%">
                    <input
                      id="input-username"
                      class="input"
                      type="text"
                      placeholder="아이디"
                    />
                    <span class="icon is-small is-left"
                      ><i class="fa fa-user"></i
                    ></span>
                  </div>
                </div>
                <p id="help-id-login" class="help is-danger"></p>
                <div class="fieldb">
                  <div class="control has-icons-left">
                    <input
                      id="input-password"
                      class="input"
                      type="password"
                      placeholder="비밀번호"
                    />
                    <span class="icon is-small is-left"
                      ><i class="fa fa-lock"></i
                    ></span>
                  </div>
                </div>
                <p id="help-password-login" class="help is-danger"></p>
              </div>
              <div id="div-sign-in-or-up" class="has-text-centered">
                <nav class="level is-mobile">
                  <button
                    class="level-item button is-sparta"
                    onclick="sign_in()"
                  >
                    로그인
                  </button>
                </nav>
                <hr />
                <h4 class="mb-3">아직 회원이 아니라면</h4>
                <nav class="level is-mobile">
                  <button
                    class="level-item button is-sparta is-outlined"
                    onclick="register()"
                  >
                    회원가입하기
                  </button>
                </nav>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
